{
    "require": {
        "doctrine/orm": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Authentication\\": "src/Authentication",
            "Library\\":        "src/Library",
            "Enforcement\\":    "src/Enforcement"
        }
    }
}
